/* Global */
body {
    margin: 0;
    font-family: "Google Sans", sans-serif;
    font-size: 1em;
}

button {
    width: 120px;
    height: 36px;
    cursor: pointer;
    border: none;
    border-radius: 1000px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

section {
    margin-bottom: 120px;
}

input {
    width: 100%;
    height: 36px;
    font-size: 16px;
    font-weight: bold;
}

a {
    color: white;
}

a:visited {
    text-decoration: none;
}

.custom-color {
    color: #af2b1e;
}

.custom-background-color {
    background-color: #af2b1e;
}

/* Navbar */
nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    background-color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.logo-group img {
    width: 32px;
    height: 32px;
}

.nav-group ul {
    list-style: none;
    text-align: center;
    padding: 0;
    display: flex;
    gap: 48px;
    font-size: 1.2em;
}

.nav-group ul li {
    cursor: pointer;
}

.nav-group ul li:hover {
    color: #af2b1e;
}

.auth-group {
    display: flex;
    gap: 24px;
}

/* Header */
header {
    padding-top: 200px;
    background-image: url("background-1.jpg");
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-group {
    color: white;
    text-align: center;
}

.hero-group h1 {
    font-size: 4em;
}

.hero-group h2 {
    margin-bottom: 50px;
}

.hero-button {
    width: 240px;
    height: 72px;
    font-size: 24px;
    font-weight: bold;
}

/* Tracker Section */
.tracker-section {
    text-align: center;
}

.tracker-section h1 {
    font-size: 4.5em;
    margin-bottom: 0px;
}

.tracker-section span {
    cursor: pointer;
}

/* About Section */
.about-section {
    padding: 24px 0 48px 0;
    background-image: url("background-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-section h1 {
    text-align: center;
    font-size: 3em;
}

.about-cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 32px 16px;
}

.about-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 48px 32px;
    width: 300px;
    border-radius: 20px;
    text-align: center;
}

.about-card img {
    width: 120px;
    height: 120px;
}

.about-card h1 {
    text-align: center;
    margin-bottom: 0px;
}

/* Sponsors Section */
.sponsors-section {
    text-align: center;
}

.sponsors-section h1 {
    font-size: 48px;
}

.sponsor-logos {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.sponsors-section img {
    width: 64px;
    height: 64px;
}

/* footer */
footer {
    text-align: center;
    background-color: #1a1a1a;
    color: white;
    padding: 64px 0;
}

footer h1 {
    font-size: 48px;
}

.socials {
    margin-bottom: 40px;
}

.socials img {
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin: 12px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 30%;
    height: 60vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.modal-header {
    padding: 24px;
}

.modal-body {
    padding: 0 48px 48px 48px;
}

.form-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    gap: 4px;
}

.close {
    color: grey;
    float: right;
    font-size: 64px;
    font-weight: bold;
}

.modal-footer {
    margin-bottom: 100px;
    text-align: center;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
